-- Muyassar of Ghareeb Al-Quran Data
-- Version: 0.1
-- Date: 2021-4-6 
   

It includes two folders:
1- muyassar_ghareeb_1 font
	- It contains fonts files and whole UthmanicHafs1 Ver17 Qur'an data in MS document file
2- muyassar_ghareeb_1 data
	- It contains files for developers.
	
Columns:
--------
1- id (int):	 			Auto_increment Number
2- page (int):				Page Number
3- sura_name (varchar):		Sora Name in Arabic (Uthman Taha Naskh font)
4- aya_no (int):			Aya Number
5- quranic_words (text):  	Text of the Quranic word in (UthmanicHafs font)
6- explanation (text):	  	Text of the Tafseer of the Quranic word in (Uthman Taha Naskh font)
